@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap");

* {
  padding: 0;
  margin: 0;
  list-style: none;
  box-sizing: border-box;
  /* overflow: hidden; */
}

html {
  background-color: rgba(35, 37, 38, 1);
}

body {
  color: white;
}

/* Nav Bar */
nav {
  background: #282b33;
  padding: 1px 40px;
}

nav ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

nav ul li {
  padding: 5px 0;
  cursor: pointer;
}

nav ul li.items {
  position: relative;
  width: auto;
  margin: 0 16px;
  text-align: center;
  order: 3;
}

nav ul li.items:after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 5px;
  height: 2px;
  width: 100%;
  background: #33ffff;
  opacity: 0;
  transition: all 0.2s linear;
}

nav ul li.items:hover:after {
  opacity: 1;
  bottom: 2px;
  margin-top: 55px;
}

nav ul li.logo {
  flex: 1;
  color: white;
  font-size: 23px;
  font-weight: 600;
  cursor: default;
  user-select: none;
}

nav ul li a {
  font-family: "Roboto";
  color: #ffffff;
  font-size: 20px;
  line-height: 23px;
  padding: 20px 0px;
  border-radius: 3px;
  text-decoration: none;
  transition: 0.4s;
}

nav ul li:hover a {
  color: cyan;
}

nav ul li i {
  font-size: 23px;
}

nav ul li.btn {
  display: none;
}

nav ul li.btn.hide i:before {
  content: "\f00d";
}

/* Show Bar */

.topshows {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  border-bottom: 2px solid white;
}

.shows-det1 {
  margin: 20px;
  padding: 10px;
  border-right: 2px solid white;
}

#thirteen {
  height: 100%;
  width: 100%;
  font-family: Swis721 BdOul BT;
  font-style: normal;
  font-weight: bold;
  font-size: 288px;
  letter-spacing: -0.04em;
  color: rgba(255, 255, 255, 0.68);
  padding-top: 25px;
  margin-left: auto;
  margin-right: auto;

  text-align: center;
}

#showsdone {
  position: relative;
  width: 390px;
  font-family: Alatsi;
  font-style: normal;
  font-weight: normal;
  font-size: 40px;
  color: rgba(255, 255, 255, 0.68);
  top: -100px;
  text-align: center;
}

.up-title {
  width: 650px;
  margin-left: auto;
  margin-right: auto;
  margin: 20px;
}

.up-tit {
  font-family: Swis721 BdOul BT;
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  padding-bottom: 20px;
  padding-top: 25px;
  letter-spacing: -0.04em;
  text-align: right;

  color: #c7c7c7;
}

.up-img {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 370px;
  box-shadow: -4px -4px 5px rgba(150, 150, 150, 0.25),
    4px 4px 5px rgba(150, 150, 150, 0.25);

  border-radius: 21px;
  min-width: 200px;
}

/*button */

@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap");

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100px;

  box-sizing: border-box;
  margin-top: -20px;
}

.wrapper > h4 {
  position: relative;
  z-index: 5;
}

.container {
  position: relative;
  display: flex;
  justify-content: flex-end;
  height: 80px;
  width: 400px;
  border-radius: 15px;
  color: floralwhite;
  font-size: 24px;
  background: #333537;
  box-shadow: -4px -4px 5px rgba(120, 120, 120, 0.25),
    4px 4px 5px rgba(120, 120, 120, 0.25);
  z-index: 1;
}

.container::after {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  display: block;
  height: 50px;
  width: 170px;
  border-radius: 5px;

  z-index: 1;
  top: calc(50% - 25px);
  left: calc(50% - 170px);
  transition: all 0.4s cubic-bezier(1, 0.04, 0.66, 1.23);
}

.cash-selected {
  animation: pressed-left 0.4s cubic-bezier(1, 0.04, 0.66, 1.23);
}

.card-selected {
  animation: pressed-right 0.4s cubic-bezier(1, 0.04, 0.66, 1.23);
}

.cash-selected::after {
  left: calc(50% - 170px);
}

.card-selected::after {
  left: calc(50% - 0px);
}

label {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  text-align: center;
  /*   border: 1px solid red; */
  width: 50%;
  cursor: pointer;
  height: 100%;
  z-index: 2;
}

/* label::after {
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    display: none;
    height: 50px;
    width: 170px;
    border-radius: 5px;
  background: #f2f2ff;
  box-shadow: inset 2px 2px 11px #e5e5e5, 
              inset -5px -5px 11px #ffffff;
    z-index: 1;
    top: calc(50% - 25px);
    left: calc(50% - 85px);
  } */

span {
  position: relative;
  z-index: 2;
}

input {
  display: none;
}

input:checked + label {
  color: #2180e1;
}

input:checked + label::after {
  display: block;
}

@keyframes pressed-left {
  0% {
    transform: scale(1, 1);
  }

  50% {
    transform: scale(0.98, 0.98);
  }

  100% {
    transform: scale(1, 1);
  }
}

@keyframes pressed-right {
  0% {
    transform: scale(1, 1);
  }

  50% {
    transform: scale(0.98, 0.98);
  }

  100% {
    transform: scale(1, 1);
  }
}

/* .quote{
    border-bottom: 2px solid white;
} */

.time {
  font-family: Alice;
  font-style: normal;
  font-weight: normal;
  font-size: 64px;
  line-height: 111.08%;

  /* identical to box height, or 71px */
  letter-spacing: -0.04em;

  color: #ffffff;
  text-align: center;
  margin-top: 120px;
}

.relax {
  font-family: Andada;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 111.08%;

  /* identical to box height, or 27px */
  letter-spacing: -0.04em;

  color: #ffffff;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 90px;
  justify-content: center;
}

/*  */
/* Event 2 (Unmute 2.0) */
/*  */

section {
  padding-bottom: 4%;
}

.even-event h1 {
  font-family: Adamina;
  font-style: normal;
  font-weight: normal;
  padding: 4rem 2rem;
  font-size: 64px;
  line-height: 111.08%;
  /* identical to box height, or 71px */
  letter-spacing: -0.04em;
  color: #fffbfb;
}

.even-event h1::after {
  display: inline-block;
  content: "";
  height: 3px;
  background: #ffffff;
  width: 75%;
  margin-left: 25px;
  transform: translateY(-20px);
}

.even-event .content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 2rem;
}

.even-event p {
  grid-column: 1 / 3;
  grid-row: 3;
  z-index: 1;
  padding-left: 20px;
  font-family: Abhaya Libre;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 111.08%;
  /* or 27px */
  /* letter-spacing: -0.04em; */
  color: #ffffff;
}

.even-event .img-box {
  grid-column: 2 / 4;
  grid-row: 1 / 6;
  background: #515151;
  box-shadow: -4px -4px 5px rgba(255, 255, 255, 0.25),
    4px 4px 5px rgba(255, 255, 255, 0.25);
  border-radius: 21px;
  width: 542px;
  height: 641px;
  overflow: hidden;
  transform: translateX(65%);
}

.even-event .img-box img {
  width: 591px;
  height: 688.31px;
  transform: translateX(-30px);
}

.even-event .quote-box {
  background: rgba(236, 189, 97, 0.55);
  box-shadow: -4px -4px 5px rgba(255, 255, 255, 0.25),
    4px 4px 5px rgba(255, 255, 255, 0.25);
  border-radius: 21px;
  width: 314px;
  height: 379px;
  grid-column: 2;
  z-index: 1;
  grid-row: 5;
  transform: translate(35%, 10%);
}

.even-event .quote-box p {
  text-align: center;
  padding: 80px 10px;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 45px;
  line-height: 111.08%;
  /* or 71px */
  letter-spacing: -0.04em;
  color: #462920;
  text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
}

.even-event .quote-box h4 {
  padding: 0 30px;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 111.08%;
  /* or 27px */
  letter-spacing: -0.04em;
  color: #462920;
  text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
}

.even-event button {
  grid-column: 1;
  grid-row: 5;
  justify-self: center;
  transform: translateY(300%);
  border: none;
  /* opacity: 0.2; */
  background: #333537;
  box-shadow: -4px -4px 5px rgba(120, 120, 120, 0.25),
    4px 4px 5px rgba(120, 120, 120, 0.25);
  border-radius: 21px;
  font-family: Abhaya Libre;
  font-size: 36px;
  font-style: normal;
  width: 305px;
  height: 70px;
  font-weight: 700;
  letter-spacing: -0.04em;
  text-align: center;
  color: white;
}

button:hover {
  cursor: pointer;
}

h1 {
  padding: 10%;
}

@media only screen and (max-width: 1350px) {
  .even-event .img-box {
    transform: translateX(50%);
  }

  .even-event .quote-box {
    transform: translate(10%, 10%);
  }
}

@media only screen and (max-width: 1270px) {
  .even-event h1::after {
    width: 70%;
  }

  .even-event .img-box {
    width: 500px;
  }

  .even-event .quote-box {
    width: 290px;
  }

  .even-event button {
    width: 270px;
  }
}

@media only screen and (max-width: 1140px) {
  .even-event h1 {
    font-size: 55px;
  }

  .even-event p {
    grid-row: 2;
    font-size: 20px;
  }

  .even-event .img-box {
    width: 450px;
    height: 600px;
    grid-row: 1 / 5;
  }

  .even-event .img-box img {
    width: 570px;
    height: 640.31px;
    transform: translateX(-65px);
  }

  .even-event .quote-box {
    width: 255px;
    height: 320px;
    grid-row: 4;
  }

  .even-event .quote-box p {
    font-size: 35px;
  }

  .even-event button {
    font-size: 30px;
    width: 270px;
    transform: translateY(200%);
    grid-row: 4;
  }
}

@media only screen and (max-width: 1030px) {
  .even-event h1::after {
    width: 65%;
  }

  .even-event .img-box {
    width: 400px;
    height: 570px;
  }

  .even-event .quote-box {
    width: 230px;
    height: 290px;
  }

  .even-event button {
    font-size: 25px;
    width: 236px;
  }
}

@media only screen and (max-width: 915px) {
  .even-event p {
    grid-row: 1;
    grid-column: 1/4;
    margin-right: 100px;
  }

  .even-event .img-box {
    grid-row: 2/5;
    grid-column: 2/4;
    transform: translate(15px, 35px);
  }

  .even-event .quote-box {
    grid-row: 2;
    grid-column: 1;
    width: 370px;
    height: 210px;
    transform: translate(20%, 40%);
  }

  .even-event .quote-box p {
    margin: 0;
    padding: 36px 10px;
  }

  .even-event button {
    grid-row: 3;
    width: 285px;
    transform: translate(100px, 300%);
  }
}

@media only screen and (max-width: 820px) {
  .even-event h1 {
    font-size: 50px;
  }

  .even-event h1::after {
    width: 60%;
    transform: translateY(-15px);
  }

  .even-event .img-box {
    transform: translate(-25px, 35px);
  }

  .even-event .quote-box {
    width: 300px;
    height: 210px;
    transform: translate(10%, 40%);
  }

  .even-event button {
    width: 265px;
    transform: translate(40px, 300%);
  }
}

@media only screen and (max-width: 705px) {
  .even-event h1 {
    font-size: 45px;
  }

  .even-event .img-box {
    transform: translate(-32px, 35px);
    width: 381px;
    height: 540px;
  }

  .even-event .img-box img {
    width: 526px;
    height: 590.31px;
    transform: translateX(-70px);
  }

  .even-event .quote-box {
    width: 250px;
    height: 280px;
    transform: translate(10%, 30%);
  }

  .even-event button {
    width: 210px;
    transform: translate(40px, 250%);
  }
}

@media only screen and (max-width: 630px) {
  .even-event h1 {
    font-size: 38px;
  }

  .even-event h1::after {
    transform: translateY(-10px);
  }

  .even-event .content {
    padding: 0 1.5rem;
  }

  .even-event p {
    margin-right: 20px;
  }

  .even-event .img-box {
    transform: translate(-55px, 35px);
    width: 350px;
    height: 510px;
  }

  .even-event .img-box img {
    width: 500px;
    height: 550.31px;
    transform: translateX(-75px);
  }

  .even-event .quote-box {
    width: 220px;
    height: 250px;
    transform: translate(4%, 25%);
  }

  .even-event button {
    width: 190px;
    transform: translate(25px, 250%);
  }
}

@media only screen and (max-width: 540px) {

  .even-event h1 {
    font-size: 35px;
    padding: 2rem 2rem;
  }

  .even-event h1::after {
    width: 50%;
    margin-left: 15px;
  }

  .even-event .content  {
    grid-template-columns: repeat(2, 1fr);
  }

  .even-event p {
    margin-right: 0;
    grid-column: 1/3;
    font-size: 18px;
  }

  .even-event .img-box {
    transform: translate(0, 0);
    justify-self: center;
    width: 330px;
    height: 470px;
    margin-top: 35px;
    grid-column: 1/3;
    grid-row: 2/4;
  }

  .even-event .img-box img {
    width: 475px;
    height: 510.31px;
  }

  .even-event .quote-box {
    transform: translate(0,0);
    justify-self: center;
    grid-column: 1/3;
    grid-row: 3;
    margin: 30px 0;
    width: 300px;
    height: 200px;
  }

  .even-event button {
    transform: translate(0,0);
    justify-self: center;
    grid-column: 1/3;
    grid-row: 4;
    margin-top: 40px;
    width: 220px;
  }
  
}

@media only screen and (max-width: 400px) {
  .even-event h1 {
    font-size: 32px;
  }

  .even-event .img-box {
    width: 310px;
    height: 450px
  }

  .even-event .img-box img {
    width: 450px;
    height: 480.31px;
  }

  .even-event .quote-box {
    width: 260px;
    height: 215px;
  }

  .even-event button {
    width: 200px;
  }
}

@media only screen and (max-width: 370px) {
  .even-event h1{
    font-size: 30px;
  }

  .even-event h1::after {
    width: 45%;
    margin-left: 10px;
  }

  .even-event p {
    font-size: 16px;
  }
}